{
  "name": "personalportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --env.mode development",
    "dist": "./node_modules/.bin/webpack --env.mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.js",
    "prestart": "npm run dist",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samclayj/personalportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samclayj/personalportfolio/issues"
  },
  "homepage": "https://github.com/samclayj/personalportfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "lit-element": "^2.1.0",
    "webpack-dev-middleware": "^3.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {}
}
